html { 
    font-family: sans-serif; 
    background: #f5f5f5; 
    padding: 1rem; 
}
body {
    max-width: 960px; 
    margin: 0 auto; 
    background: transparent; 
}
h1 { 
    font-family: serif; 
    color: #377ba8; 
    margin: 1rem 0; 
}
a { 
    color: #377ba8; 
}
hr { 
    border: none; 
    border-top: 1px solid lightgray; 
}
nav {
    background: lightgray; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 0 0.5rem; 
}
nav h1 { 
    flex: auto; 
    margin: 0; 
}
nav h1 a { 
    text-decoration: none; 
    padding: 0.25rem 0.5rem; 
}
nav ul  { 
    display: flex; 
    list-style: none;
    margin: 0; padding: 0; 
}
nav ul li a, nav ul li span, header .action { 
    display: block;
    padding: 0.5rem; 
}
.content { 
    padding: 0 1rem 1rem; 
    background: #f0f0f0; 
}
.content > header {
    border-bottom: 1px solid lightgray; 
    display: flex; 
    align-items: flex-end; 
}
.content > header h1 { 
    flex: auto;
    margin: 1rem 0 0.25rem 0; 
}
.flash { 
    margin: 1em 0; 
    padding: 1em; 
    background: #cae6f6; 
    border: 1px solid #377ba8; 
}
.category-container {
    background: white;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1em 0;
    padding: 1em;
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
}
.card > header {
    display: flex; 
    align-items: flex-end;
    font-size: 0.85em; 
}
.card > header > div:first-of-type { 
    flex: auto; 
}
.card > header h1 { 
    font-size: 1.5em; 
    margin-bottom: 0; 
}
.card .about { 
    color: slategray; 
    font-style: italic; 
}
.card .body { 
    white-space: pre-line; 
}
.content:last-child {
    margin-bottom: 0; 
}
.content form { 
    margin: 1em 0; 
    display: flex; 
    flex-direction: column; 
}
.content label { 
    font-weight: bold;
    margin-bottom: 0.5em; 
}
.content input, .content textarea {
    margin-bottom: 1em; 
}
.content textarea {
    min-height: 12em;
    resize: vertical; 
}
input.danger { 
    color: #cc2f2e;
}
input[type=submit] { 
    align-self: start;
    min-width: 10em; 
}
.card:hover {
    transform: scale(1.1) perspective(1000px) translateZ(20px);
    transition: transform 0.3s;
}
.dba-card::before {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-color: rgb(21, 21, 120); 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}
.fmf-card::before {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-color: rgb(9, 116, 9); 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}
.gundam-card::before {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-color: rgb(255, 204, 0); 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}
.button {
    display: inline-block;
    padding: 5px 10px; 
    border-radius: 5px;
    background-color: #333; 
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 0 5px; 
    font-size: 0.875rem; 
    font-weight: bold;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #555; 
}
.white-background {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
